soma.diam = 52.368421052631575
soma.L = 52.368421052631575
soma.g_pas = 0.002631578947368421
soma.e_pas = -72.0
soma.gbar_na3rp = 0.12
soma.gbar_naps = 0.00096
soma.sh_na3rp = 9.0
soma.sh_naps = 19.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.1
soma.gcamax_mAHPvt = 8e-06
soma.gkcamax_mAHPvt = 0.012
soma.taurmin_mAHPvt = 58.94736842105263
soma.tauinc_mAHPvt = 14.736842105263158
soma.ghbar_gh = 0.00012131578947368422
soma.half_gh = -75.0
is.L = 50.0
is.diam = 5.024136842105263
is.g_pas = 0.001
is.e_pas = -72.0
is.gbar_na3rp = 0.49894736842105264
is.gbar_naps = 0.007983157894736841
is.sh_na3rp = 1.0
is.sh_naps = 11.0
is.ar_na3rp = 1.0
is.ar_naps = 1.0
is.gMax_kdrRL = 0.4
axonhillock.nseg = 5.0
axonhillock.diam(0:1) = 5.024136842105263:15.78305052631579
axonhillock.g_pas = 0.001
axonhillock.e_pas = -72.0
axonhillock.gbar_na3rp = 0.49894736842105264
axonhillock.gbar_naps = 0.007983157894736841
axonhillock.sh_na3rp = 1.0
axonhillock.sh_naps = 11.0
axonhillock.ar_na3rp = 1.0
axonhillock.ar_naps = 1.0
axonhillock.gMax_kdrRL = 0.4
forsec dend{
nseg = 10.0
L = 4378.947157894737
diam(0:0.2) = 18.598368421052633:19.559368421052632
diam(0.2:1) = 19.559368421052632:0.0
g_pas = 6.842105263157895e-05
e_pas = -72.0
gbar_na3rp = 0.00075
gbar_naps = 1.2e-05
sh_na3rp = 9.0
sh_naps = 19.0
ar_na3rp = 1.0
ar_naps = 1.0
gMax_kdrRL(0:0.04) = 0.08:0.08
gMax_kdrRL(0.04:1) = 0.00033:0.00033
gcabar_L_Ca = 0.0
g_kca2(0:0.2) = 0.0:0.0
g_kca2(0.2:0.5) = 0.00018:0.00018
g_kca2(0.5:1) = 0.0:0.0
depth2_kca2 = 200.0
taur2_kca2 = 120.0
gcamax_mAHPvt(0:0.1) = 8e-06:8e-06
gcamax_mAHPvt(0.1:1) = 0.0:0.0
gkcamax_mAHPvt(0:0.1) = 0.0012:0.0012
gkcamax_mAHPvt(0.1:1) = 0.0:0.0
taurmin_mAHPvt = 58.94736842105263
tauinc_mAHPvt = 21.05263157894737
ghbar_gh = 0.00012131578947368422
half_gh = -75.0
}
d1.gcabar_L_Ca(0.2:0.5) = 0.0001:0.0001
d2.gcabar_L_Ca(0.2:0.5) = 0.00014:0.00014
d3.gcabar_L_Ca(0.2:0.5) = 0.00019:0.00019
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
mVh_kdrRL = -21.0
mvhalfca_mAHPvt = -26.0
qinf_na3rp = 4.8
thinf_na3rp = -50.5
Rd_na3rp = 0.06
qd_na3rp = 1.3
qg_na3rp = 1.3
thi1_na3rp = -35.0
thi2_na3rp = -35.0
ftau_mAHPvt = 0.0002
btau_mAHPvt = 5e-05
vslope_naps = 5.0
celsius = 37.0
theta_m_L_Ca = -40.0
V0 = -5.789473684210527
